DATABASE_URL="postgres://postgres:postgres@db:5432/blog"
POSTGRES_DB="blog"
POSTGRES_PASSWORD="postgres"
POSTGRES_USER="postgres"
ROCKET_ADDRESS="0.0.0.0"
ROCKET_PORT="8000"

DB_PORT_MAPPING="5432:5432"
RUST_PORT_MAPPING="8000:8000"