APP_ENV=dev
APP_SECRET=1fe765710926a1a2e293d994b3d584f4
DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
PHPPORT="9000:9000"
NGINXPORT="80:80"